{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red135\green135\blue135;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 ========================================\
========================================\
\
GERMAN:\
\
========\
\
Originale Dateien zu finden auf: http://www.thingiverse.com/thing:669459\
\
\pard\pardeftab720\partightenfactor0

\i \cf2 \expnd0\expndtw0\kerning0
Compact Bowden extruder, direct drive, bearing bloc, auto load 1.75mm filament
\i0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 von scarou\kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
========================================\
========================================\
\
ENGLISH:\
\
========\
\
Original files to find at http://www.thingiverse.com/thing:669459\
\
\pard\pardeftab720\partightenfactor0

\i \cf0 \expnd0\expndtw0\kerning0
Compact Bowden extruder, direct drive, bearing bloc, auto load 1.75mm filament
\i0 \
\
by scarou}