{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ========================================\
========================================\
\
GERMAN:\
\
========\
\
2 Versionen der Spacer mit 4mm und 4,5mm Innendurchmesser. Je nachdem, wie euer Drucker kalibriert ist, ist es vielleicht n\'f6tig, mit einem gr\'f6\'dferen Innendurchmesser zu drucken.\
\
Namensnennung: \
\
Spacer 0.4mm .scad und .stl Datei von:\
reprap.org  Forum-user 'bastard'\
\
\
\
========================================\
========================================\
\
ENGLISH:\
\
========\
\
2 versions of the spacer with 4mm or 4,5mm inner diameter. Depending on how you calibrated your printer, it is maybe useful to print with a bigger inner diameter.\
\
Credits: \
Spacer 0.4mm .scad and .stl files from:\
reprap.org  Forum-user 'bastard'\
\
}